<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Orbitech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --header-height: 60px;
            --primary-color: #3498db;
            --primary-hover: #2980b9;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --text-color: #333;
            --light-gray: #f5f6fa;
            --border-color: #e1e4e8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--text-color);
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: var(--sidebar-width);
            background-color: #2c3e50;
            color: white;
            position: fixed;
            height: 100vh;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .admin-logo {
            text-align: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-logo h2 {
            margin-top: 10px;
            font-size: 18px;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary-color);
            padding-left: 21px;
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .admin-header {
            background-color: white;
            padding: 15px 25px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .admin-title {
            font-size: 24px;
            font-weight: 500;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
        }
        
        .admin-user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: var(--danger-color);
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .logout-btn i {
            margin-right: 5px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .card.primary .card-icon { background-color: var(--primary-color); }
        .card.success .card-icon { background-color: var(--success-color); }
        .card.warning .card-icon { background-color: var(--warning-color); }
        .card.danger .card-icon { background-color: var(--danger-color); }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin: 10px 0 5px;
        }
        
        .card-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Tables */
        .admin-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 500;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--light-gray);
            font-weight: 500;
            color: #555;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .btn-edit {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
                z-index: 1000;
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
                font-size: 24px;
                cursor: pointer;
                margin-right: 15px;
            }
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .form-col {
            flex: 1;
            padding: 0 10px;
            min-width: 200px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-right: 10px;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar" id="sidebar">
            <div class="admin-logo">
                <i class="fas fa-shield-alt" style="font-size: 36px;"></i>
                <h2>Orbitech Admin</h2>
            </div>
            
            <ul class="admin-menu">
                <li class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li class="menu-item" data-tab="products">
                    <i class="fas fa-box"></i> Productos
                </li>
                <li class="menu-item" data-tab="orders">
                    <i class="fas fa-shopping-cart"></i> Pedidos
                </li>
                <li class="menu-item" data-tab="users">
                    <i class="fas fa-users"></i> Usuarios
                </li>
                <li class="menu-item" data-tab="settings">
                    <i class="fas fa-cog"></i> Configuración
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <div class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="admin-title">Panel de Control</div>
                <div class="admin-user">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=3498db&color=fff" alt="Admin">
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard-tab">
                <div class="dashboard-cards">
                    <div class="card primary">
                        <div class="card-header">
                            <div class="card-label">Ventas Totales</div>
                            <div class="card-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-value">$24,780</div>
                        <div class="card-stats">
                            <span class="text-success">+12%</span> respecto al mes pasado
                        </div>
                    </div>
                    
                    <div class="card success">
                        <div class="card-header">
                            <div class="card-label">Pedidos</div>
                            <div class="card-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <div class="card-value">1,245</div>
                        <div class="card-stats">
                            <span class="text-success">+8%</span> respecto al mes pasado
                        </div>
                    </div>
                    
                    <div class="card warning">
                        <div class="card-header">
                            <div class="card-label">Clientes</div>
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value">845</div>
                        <div class="card-stats">
                            <span class="text-success">+5%</span> nuevos clientes
                        </div>
                    </div>
                    
                    <div class="card danger">
                        <div class="card-header">
                            <div class="card-label">Productos</div>
                            <div class="card-icon">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="card-value">342</div>
                        <div class="card-stats">
                            <span class="text-danger">-2%</span> en stock bajo
                        </div>
                    </div>
                </div>
                
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Pedidos Recientes</h3>
                        <button class="btn btn-primary">Ver Todos</button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Pedido</th>
                                    <th>Cliente</th>
                                    <th>Productos</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-1001</td>
                                    <td>Juan Pérez</td>
                                    <td>3</td>
                                    <td>$1,245.00</td>
                                    <td><span class="status status-pending">Pendiente</span></td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1000</td>
                                    <td>María González</td>
                                    <td>2</td>
                                    <td>$845.50</td>
                                    <td><span class="status status-completed">Completado</span></td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-999</td>
                                    <td>Carlos López</td>
                                    <td>1</td>
                                    <td>$450.00</td>
                                    <td><span class="status status-cancelled">Cancelado</span></td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Products Tab -->
            <div class="tab-content" id="products-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Gestión de Productos</h3>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Agregar Producto</button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PROD-001</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Producto" style="width: 40px; height: 40px; object-fit: cover; border-radius: 4px;"></td>
                                    <td>Laptop Gamer Pro</td>
                                    <td>Laptops</td>
                                    <td>$1,299.99</td>
                                    <td>15</td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más filas de productos -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Orders Tab -->
            <div class="tab-content" id="orders-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Pedidos</h3>
                        <div>
                            <button class="btn"><i class="fas fa-filter"></i> Filtrar</button>
                            <button class="btn btn-primary"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    
                    <!-- Contenido de pedidos -->
                </div>
            </div>
            
            <!-- Users Tab -->
            <div class="tab-content" id="users-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Usuarios Registrados</h3>
                        <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Agregar Usuario</button>
                    </div>
                    
                    <!-- Contenido de usuarios -->
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div class="tab-content" id="settings-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Configuración de la Tienda</h3>
                    </div>
                    
                    <form>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Nombre de la Tienda</label>
                                    <input type="text" class="form-control" value="Orbitech Store">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Correo Electrónico</label>
                                    <input type="email" class="form-control" value="info@orbitech.com">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Teléfono</label>
                                    <input type="tel" class="form-control" value="+1 234 567 890">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Moneda</label>
                                    <select class="form-control">
                                        <option>USD - Dólar Estadounidense</option>
                                        <option>EUR - Euro</option>
                                        <option selected>MXN - Peso Mexicano</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Dirección de la Tienda</label>
                            <textarea class="form-control" rows="3">Av. Tecnológico #123, Col. Centro, Ciudad de México, 06000</textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
                
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Cambiar Contraseña</h3>
                    </div>
                    
                    <form>
                        <div class="form-group">
                            <label>Contraseña Actual</label>
                            <input type="password" class="form-control">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Nueva Contraseña</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Confirmar Contraseña</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Actualizar Contraseña</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticación
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si el usuario está autenticado
            if (!sessionStorage.getItem('adminAuthenticated')) {
                window.location.href = 'admin-login.html';
                return;
            }
            
            // Menu Toggle
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                });
            }
            
            // Logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    sessionStorage.removeItem('adminAuthenticated');
                    window.location.href = 'admin-login.html';
                });
            }
            
            // Tabs
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remover clase activa de todos los items
                    menuItems.forEach(i => i.classList.remove('active'));
                    // Agregar clase activa al item clickeado
                    this.classList.add('active');
                    
                    // Ocultar todos los contenidos de pestañas
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Mostrar el contenido de la pestaña seleccionada
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
