<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Orbitech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --primary-color: #3498db;
            --primary-hover: #1f78c1;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --info-color: #8e44ad;
            --text-color: #1f2933;
            --muted-text: #6c7a89;
            --card-bg: #ffffff;
            --body-bg: #edf1f7;
            --border-color: #e1e4e8;
            --light-gray: #f5f6fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--body-bg);
            color: var(--text-color);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .admin-sidebar {
            width: var(--sidebar-width);
            background-color: #2c3e50;
            color: white;
            position: fixed;
            height: 100vh;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .admin-logo {
            text-align: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .admin-logo h2 {
            margin-top: 10px;
            font-size: 18px;
        }

        .admin-menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-item:hover,
        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary-color);
            padding-left: 21px;
        }

        .admin-main {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 24px;
        }

        .admin-header {
            background-color: var(--card-bg);
            padding: 18px 28px;
            border-radius: 12px;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 20px;
            box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
        }

        .admin-title {
            font-size: 26px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-title span {
            font-size: 14px;
            font-weight: 400;
            color: var(--muted-text);
        }

        .admin-header-actions {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            width: 260px;
            padding: 10px 40px 10px 14px;
            border: 1px solid var(--border-color);
            border-radius: 999px;
            font-size: 14px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .search-bar input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.18);
            outline: none;
        }

        .search-bar i {
            position: absolute;
            top: 50%;
            right: 14px;
            transform: translateY(-50%);
            color: var(--muted-text);
        }

        .header-icons {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .icon-btn {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: var(--light-gray);
            border: none;
            color: var(--muted-text);
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .icon-btn:hover {
            background: rgba(52, 152, 219, 0.2);
            color: var(--primary-color);
        }

        .icon-btn .badge {
            position: absolute;
            top: 6px;
            right: 6px;
            background: var(--danger-color);
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 999px;
        }

        .admin-header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-user img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .user-email {
            font-size: 13px;
            color: var(--muted-text);
            margin-bottom: 4px;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--danger-color);
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 20px;
            margin-bottom: 28px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 22px;
            box-shadow: 0 2px 8px rgba(15, 23, 42, 0.07);
            transition: transform 0.25s ease;
        }

        .card:hover {
            transform: translateY(-4px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
        }

        .card.primary .card-icon { background: var(--primary-color); }
        .card.success .card-icon { background: var(--success-color); }
        .card.warning .card-icon { background: var(--warning-color); }
        .card.danger .card-icon { background: var(--danger-color); }

        .card-value {
            font-size: 30px;
            font-weight: 700;
            margin: 12px 0 6px;
        }

        .card-stats {
            font-size: 14px;
            color: var(--muted-text);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 28px;
        }

        .quick-action {
            background: var(--card-bg);
            border-radius: 14px;
            padding: 18px;
            border: 1px solid rgba(52, 152, 219, 0.12);
            display: flex;
            align-items: center;
            gap: 14px;
            transition: transform 0.2s ease, border-color 0.2s ease;
        }

        .quick-action:hover {
            transform: translateY(-4px);
            border-color: var(--primary-color);
        }

        .quick-action i {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(52, 152, 219, 0.15);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .dashboard-layout {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 320px;
            gap: 24px;
        }

        .dashboard-main,
        .dashboard-aside {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .admin-section {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 22px 24px;
            box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 9px 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 18px;
        }
        
        .mini-card {
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 18px;
        }
        
        .mini-card h5 {
            font-size: 14px;
            color: var(--muted-text);
            margin-bottom: 12px;
        }
        
        .progress-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .progress-wrapper span {
            font-weight: 600;
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 999px;
            background: rgba(52, 152, 219, 0.15);
            overflow: hidden;
        }
        
        .progress-bar div {
            height: 100%;
            background: var(--primary-color);
        }
        
        .trend-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 14px;
        }
        
        .trend-item:last-child {
            margin-bottom: 0;
        }
        
        .trend-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .trend-label i {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .trend-value {
            font-weight: 600;
        }
        
        .timeline {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .timeline-item {
            display: flex;
            gap: 14px;
        }
        
        .timeline-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: rgba(52, 152, 219, 0.18);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar" id="sidebar">
            <div class="admin-logo">
                <i class="fas fa-shield-alt" style="font-size: 36px;"></i>
                <h2>Orbitech Admin</h2>
            </div>
            
            <ul class="admin-menu">
                <li class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li class="menu-item" data-tab="products">
                    <i class="fas fa-box"></i> Productos
                </li>
                <li class="menu-item" data-tab="orders">
                    <i class="fas fa-shopping-cart"></i> Pedidos
                </li>
                <li class="menu-item" data-tab="users">
                    <i class="fas fa-users"></i> Usuarios
                </li>
                <li class="menu-item" data-tab="settings">
                    <i class="fas fa-cog"></i> Configuración
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <div class="admin-title">
                    <div class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    Panel de Control
                    <span>Resumen de desempeño del último periodo</span>
                </div>
                <div class="admin-header-actions">
                    <div class="search-bar">
                        <input type="search" placeholder="Buscar pedidos, clientes o productos…">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="admin-header-right">
                        <div class="header-icons">
                            <button class="icon-btn" id="notificationsBtn">
                                <i class="fas fa-bell"></i>
                                <span class="badge">3</span>
                            </button>
                            <button class="icon-btn" id="themeToggle">
                                <i class="fas fa-moon"></i>
                            </button>
                        </div>
                        <div class="admin-user">
                            <img src="https://ui-avatars.com/api/?name=Cristian+Benegas&background=3498db&color=fff" alt="Admin">
                            <div class="user-info">
                                <div class="user-email">cristianbenegas137@gmail.com</div>
                                <button class="logout-btn" id="logoutBtn">
                                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <div class="quick-action">
                    <i class="fas fa-plus"></i>
                    <div>
                        <h4>Nuevo Producto</h4>
                        <span>Registra el inventario más reciente</span>
                    </div>
                </div>
                <div class="quick-action">
                    <i class="fas fa-receipt"></i>
                    <div>
                        <h4>Generar Reporte</h4>
                        <span>Descarga métricas en un clic</span>
                    </div>
                </div>
                <div class="quick-action">
                    <i class="fas fa-user-check"></i>
                    <div>
                        <h4>Clientes VIP</h4>
                        <span>Identifica oportunidades de fidelización</span>
                    </div>
                </div>
                <div class="quick-action">
                    <i class="fas fa-bullhorn"></i>
                    <div>
                        <h4>Campaña Express</h4>
                        <span>Configura promociones relámpago</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-layout">
                <div class="dashboard-main">
                    <div class="dashboard-cards">
                        <div class="card primary">
                            <div class="card-header">
                                <div>Ventas Totales</div>
                                <div class="card-icon"><i class="fas fa-dollar-sign"></i></div>
                            </div>
                            <div class="card-value">$24,780</div>
                            <div class="card-stats">
                                <span class="text-success">+12%</span> respecto al mes pasado
                            </div>
                        </div>
                        <div class="card success">
                            <div class="card-header">
                                <div>Pedidos</div>
                                <div class="card-icon"><i class="fas fa-shopping-bag"></i></div>
                            </div>
                            <div class="card-value">1,245</div>
                            <div class="card-stats">
                                <span class="text-success">+8%</span> respecto al mes pasado
                            </div>
                        </div>
                        <div class="card warning">
                            <div class="card-header">
                                <div>Clientes</div>
                                <div class="card-icon"><i class="fas fa-users"></i></div>
                            </div>
                            <div class="card-value">845</div>
                            <div class="card-stats">
                                <span class="text-success">+5%</span> nuevos clientes
                            </div>
                        </div>
                        <div class="card danger">
                            <div class="card-header">
                                <div>Stock Crítico</div>
                                <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                            </div>
                            <div class="card-value">27 ítems</div>
                            <div class="card-stats">
                                Productos requieren reposición inmediata
                            </div>
                        </div>
                    </div>

                    <div class="admin-section">
                        <div class="section-header">
                            <h3 class="section-title">Rendimiento Comercial</h3>
                            <div class="section-actions">
                                <button class="btn btn-outline"><i class="fas fa-calendar"></i> Últimos 30 días</button>
                                <button class="btn btn-primary"><i class="fas fa-download"></i> Exportar</button>
                            </div>
                        </div>
                        <div class="analytics-grid">
                            <div class="mini-card">
                                <h5>Tasa de Conversión</h5>
                                <div class="progress-wrapper">
                                    <span>4.2%</span>
                                    <small class="text-success">+0.8%</small>
                                </div>
                                <div class="progress-bar"><div style="width: 68%"></div></div>
                            </div>
                            <div class="mini-card">
                                <h5>Ticket Promedio</h5>
                                <div class="progress-wrapper">
                                    <span>$89.60</span>
                                    <small class="text-success">+5.1%</small>
                                </div>
                                <div class="progress-bar"><div style="width: 74%"></div></div>
                            </div>
                            <div class="mini-card">
                                <h5>Frecuencia de Compra</h5>
                                <div class="progress-wrapper">
                                    <span>2.1 veces</span>
                                    <small class="text-success">+0.3</small>
                                </div>
                                <div class="progress-bar"><div style="width: 58%"></div></div>
                            </div>
                            <div class="mini-card">
                                <h5>Clientes Recurrentes</h5>
                                <div class="progress-wrapper">
                                    <span>63%</span>
                                    <small class="text-success">+4%</small>
                                </div>
                                <div class="progress-bar"><div style="width: 63%"></div></div>
                            </div>
                        </div>
                    </div>

                    <div class="admin-section">
                        <div class="section-header">
                            <h3 class="section-title">Pedidos Recientes</h3>
                            <button class="btn btn-primary">Ver todos</button>
                        </div>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID Pedido</th>
                                        <th>Cliente</th>
                                        <th>Productos</th>
                                        <th>Total</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-1001</td>
                                        <td>Juan Pérez</td>
                                        <td>3</td>
                                        <td>$1,245.00</td>
                                        <td><span class="status status-pending">Pendiente</span></td>
                                        <td>
                                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1000</td>
                                        <td>María González</td>
                                        <td>2</td>
                                        <td>$845.50</td>
                                        <td><span class="status status-completed">Completado</span></td>
                                        <td>
                                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-999</td>
                                        <td>Carlos López</td>
                                        <td>1</td>
                                        <td>$450.00</td>
                                        <td><span class="status status-cancelled">Cancelado</span></td>
                                        <td>
                                            <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <aside class="dashboard-aside">
                    <div class="admin-section">
                        <div class="section-header">
                            <h3 class="section-title">Actividad Reciente</h3>
                        </div>
                        <ul class="timeline">
                            <li class="timeline-item">
                                <div class="timeline-icon"><i class="fas fa-box"></i></div>
                                <div class="timeline-content">
                                    <h4>Ingreso de inventario</h4>
                                    <span>Hace 12 minutos • 120 unidades Headset Pro</span>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-icon"><i class="fas fa-user-plus"></i></div>
                                <div class="timeline-content">
                                    <h4>Cliente VIP agregado</h4>
                                    <span>Hace 45 minutos • Ana Ramírez</span>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-icon"><i class="fas fa-bullhorn"></i></div>
                                <div class="timeline-content">
                                    <h4>Campaña “Viernes Tech”</h4>
                                    <span>Hace 2 horas • Descuento 25% en accesorios</span>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-icon"><i class="fas fa-exclamation-circle"></i></div>
                                <div class="timeline-content">
                                    <h4>Alerta de stock bajo</h4>
                                    <span>Hace 4 horas • Drones Orbitech X2</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="admin-section">
                        <div class="section-header">
                            <h3 class="section-title">Tendencias del Mes</h3>
                        </div>
                        <div class="trend-item">
                            <div class="trend-label"><span class="trend-dot" style="background:#2ecc71;"></span>Laptops profesionales</div>
                            <div class="trend-value">+18%</div>
                        </div>
                        <div class="trend-item">
                            <div class="trend-label"><span class="trend-dot" style="background:#3498db;"></span>Accesorios gaming</div>
                            <div class="trend-value">+12%</div>
                        </div>
                        <div class="trend-item">
                            <div class="trend-label"><span class="trend-dot" style="background:#f39c12;"></span>Smart home</div>
                            <div class="trend-value">+7%</div>
                        </div>
                        <div class="trend-item">
                            <div class="trend-label"><span class="trend-dot" style="background:#e74c3c;"></span>Drones y movilidad</div>
                            <div class="trend-value">-4%</div>
                        </div>
                    </div>

                    <div class="admin-section">
                        <div class="section-header">
                            <h3 class="section-title">Estado del Sistema</h3>
                        </div>
                        <div class="system-health">
                            <div class="health-card">
                                <strong>API Principal</strong>
                                <span>Operativa (99.9% uptime)</span>
                            </div>
                            <div class="health-card">
                                <strong>Firewall</strong>
                                <span>Sin incidentes registrados</span>
                            </div>
                            <div class="health-card">
                                <strong>Backups</strong>
                                <span>Último backup hace 3 horas</span>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>

            <div class="tab-content" id="products-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Gestión de Productos</h3>
                        <div class="section-actions">
                            <button class="btn btn-outline"><i class="fas fa-filter"></i> Filtrar</button>
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Agregar Producto</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PROD-001</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Producto" style="width:40px;height:40px;border-radius:6px;object-fit:cover;"></td>
                                    <td>Laptop Gamer Pro</td>
                                    <td>Laptops</td>
                                    <td>$1,299.99</td>
                                    <td>15</td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PROD-002</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Producto" style="width:40px;height:40px;border-radius:6px;object-fit:cover;"></td>
                                    <td>Teclado Mecánico RGB</td>
                                    <td>Periféricos</td>
                                    <td>$129.00</td>
                                    <td>8</td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PROD-003</td>
                                    <td><img src="https://via.placeholder.com/40" alt="Producto" style="width:40px;height:40px;border-radius:6px;object-fit:cover;"></td>
                                    <td>Monitor 4K UltraView</td>
                                    <td>Monitores</td>
                                    <td>$499.99</td>
                                    <td>0</td>
                                    <td>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="orders-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Pedidos</h3>
                        <div class="section-actions">
                            <button class="btn btn-outline"><i class="fas fa-filter"></i> Filtrar</button>
                            <button class="btn btn-primary"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-search"></i>
                        <h4>Selecciona un filtro para visualizar pedidos específicos</h4>
                        <p>Aplica filtros o busca por cliente para encontrar información detallada.</p>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="users-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Usuarios Registrados</h3>
                        <div class="section-actions">
                            <button class="btn btn-outline"><i class="fas fa-filter"></i> Filtros</button>
                            <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Agregar Usuario</button>
                        </div>
                    </div>
                    <div class="analytics-grid">
                        <div class="mini-card">
                            <h5>Usuarios activos</h5>
                            <div class="progress-wrapper">
                                <span>1,980</span>
                                <small class="text-success">+6%</small>
                            </div>
                            <div class="progress-bar"><div style="width:76%"></div></div>
                        </div>
                        <div class="mini-card">
                            <h5>Nuevos registros</h5>
                            <div class="progress-wrapper">
                                <span>145</span>
                                <small class="text-success">+3%</small>
                            </div>
                            <div class="progress-bar"><div style="width:52%"></div></div>
                        </div>
                        <div class="mini-card">
                            <h5>Usuarios inactivos</h5>
                            <div class="progress-wrapper">
                                <span>210</span>
                                <small style="color:#e74c3c;">-2%</small>
                            </div>
                            <div class="progress-bar"><div style="width:34%;background:#e74c3c"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="settings-tab">
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Configuración de la Tienda</h3>
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Nombre de la Tienda</label>
                                    <input type="text" class="form-control" value="Orbitech Store">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Correo Electrónico</label>
                                    <input type="email" class="form-control" value="info@orbitech.com">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Teléfono</label>
                                    <input type="tel" class="form-control" value="+1 234 567 890">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Moneda</label>
                                    <select class="form-control">
                                        <option>USD - Dólar Estadounidense</option>
                                        <option>EUR - Euro</option>
                                        <option selected>MXN - Peso Mexicano</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Dirección de la Tienda</label>
                            <textarea class="form-control" rows="3">Av. Tecnológico #123, Col. Centro, Ciudad de México, 06000</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
                <div class="admin-section">
                    <div class="section-header">
                        <h3 class="section-title">Cambiar Contraseña</h3>
                    </div>
                    <form>
                        <div class="form-group">
                            <label>Contraseña Actual</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Nueva Contraseña</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label>Confirmar Contraseña</label>
                                    <input type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Actualizar Contraseña</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticación
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si el usuario está autenticado
            if (!sessionStorage.getItem('adminAuthenticated')) {
                window.location.href = 'admin-login.html';
                return;
            }
            
            // Menu Toggle
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                });
            }
            
            // Logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    sessionStorage.removeItem('adminAuthenticated');
                    window.location.href = 'admin-login.html';
                });
            }
            
            // Tabs
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remover clase activa de todos los items
                    menuItems.forEach(i => i.classList.remove('active'));
                    // Agregar clase activa al item clickeado
                    this.classList.add('active');
                    
                    // Ocultar todos los contenidos de pestañas
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Mostrar el contenido de la pestaña seleccionada
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
